apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: master-1-dns-entry
spec:
  endpoints:
  - dnsName: master-1.ocp3m0w-ic4s17.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.126.21